<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parada - 28</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .slides {
            display: none;
            margin-top: 10px;
        }

        img {
            vertical-align: middle;
        }

        .carrosel-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .numText {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .ponto {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6 ease;
        }

        .active, .ponto:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .prev, .next, .text {font-size: 11px;}
        }
    </style>
</head>
<body>
    <div class="carrossel-container">
        <div class="slides fade">
            <div class="numText">1/3</div>
            <img src="img/cat.jpg" style="width: 100%;">
            <div class="text">Gato</div>
        </div>
        <div class="slides fade">
            <div class="numText">2/3</div>
            <img src="img/bird.jpg" style="width: 100%;">
            <div class="text">Pássaro</div>
        </div>
        <div class="slides fade">
            <div class="numText">3/3</div>
            <img src="img/fishes.jpg" style="width: 100%;">
            <div class="text">Peixes</div>
        </div>

        <a class="prev" onclick="plusSlide(-1)">❮</a>
        <a class="next" onclick="plusSlide(1)">❯</a>
    </div>

    <br>

    <div style="text-align: center;">
        <span class="ponto" onclick="slideAtual(1)"></span>
        <span class="ponto" onclick="slideAtual(2)"></span>
        <span class="ponto" onclick="slideAtual(3)"></span>
    </div>

    <script>
        let slideIndex = 1
        mostraSlides(slideIndex);

        function plusSlide(n) {
            mostraSlides(slideIndex += n)
        }

        function slideAtual(n) {
            mostraSlides(slideIndex = n)
        }

        function mostraSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slides");
            let pontos = document.getElementsByClassName("ponto");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for(i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for(i = 0; i < pontos.length; i++) {
                pontos[i].className = pontos[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block"
            pontos[slideIndex-1].className += " active"
        }
    </script>
</body>
</html>