<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parada 24</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Teko:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap');

        body{

            margin: auto;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        .container{
            user-select: none;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 550px;
            height: 550px;
            background-color: #fff;
            max-width: 550px;
            max-height: 550px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 5px 10px 8px rgb(131, 131, 131);
        }

        .titletext{
            font-family: 'Teko', sans-serif;
            font-size: 45px;
            margin: 0;
        }
        .textbox1{
            font-family: 'Arial', sans-serif;
            font-size: 30px;
        }

        #nametext{
            font-size: 20px;
        }

        #user{
            font-size: 25px;
            font-family: 'Edu NSW ACT Foundation', cursive;
            margin-left: 10px;
            margin-right: 10px;
        }

        #warning{
            color: red;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        #comecar{
            display: none;
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-size: 40px;
            margin-left: 200px;
            background-color: rgb(118, 195, 221); 
            cursor: pointer;
        }

        #comecar:hover{
            background-color: rgb(36, 173, 219);
            transition: 1.0s all ease;
        }

        #comecar a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1 class="titletext">JOGO: TESTE A SUA SORTE!</h1>
            <span class="textbox1">Antes de tudo, insira seu nome no campo abaixo para se registrar no jogo</span>
            <br><br><br><br>
            <label id="nametext">Nome: </label>
            <input type="text" id="input">
            <button id="enviar" onclick="comecar()" style="cursor: pointer;">Enviar</button>
            <br><br>
            <p id="user"></p>
            <button id="comecar"><a href="jogo.html">Começar</a></button>
            <br>
            <p id="warning"></p>
        </div>
    </div>

    <script>
        function comecar() {
            var nome = document.getElementById("input").value
            document.getElementById("user").innerHTML = `Seja Bem-Vindo(a) ${nome}! O jogo é bem simples, um nome aleatório sera sorteado dentro de uma lista de nomes fixa. O seu objetivo é acertar o nome que foi sorteado com menos de 3 tentativas!`
            document.getElementById("warning").innerHTML = "Caso atinja o limite de erros estabelecido, o jogo sera encerrado!"
            var aparecerbotao = document.getElementById("comecar")
            aparecerbotao.style.display = "flex"
        }
    </script>
</body>
</html>