<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parada 24</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Teko:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap');

        body{

            margin: auto;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        .container{
            user-select: none;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 550px;
            height: 550px;
            background-color: #fff;
            max-width: 550px;
            max-height: 550px;
            border-radius: 10px;
            text-align: center;
            font-family: Arial;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 5px 10px 8px rgb(131, 131, 131);
        }

        .titletext{
            font-family: 'Teko', sans-serif;
            font-size: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h5 class="titletext">TENTE ACERTAR O NOME QUE FOI SORTEADO!</h5>
            <h3>Lista dos nomes: Marcos, Lucas, Julia, Leandro, Kemily, Monique, Erick, Amanda, Caua, Thalita</h3>
            <select id="opcao">
                <option value="0">Marcos</option>
                <option value="1">Lucas</option>
                <option value="2">Julia</option>
                <option value="3">Leadro</option>
                <option value="4">Kemily</option>
                <option value="5">Monique</option>
                <option value="6">Erick</option>
                <option value="7">Amanda</option>
                <option value="8">Caua</option>
                <option value="9">Thalita</option>
              </select>
            <button id="enviar" onclick="sorteio()" style="cursor: pointer;">Enviar</button>
        </div>
    </div>

    <script>
        var nomes = ['Marcos', 'Lucas', 'Julia', 'Leandro', 'Kemily', 'Monique', 'Erick', 'Amanda', 'Caua', 'Thalita']
        var num = Math.floor(Math.random() * 10)

        function sorteio() {
            var s = document.getElementById("opcao").value;

            if (num == s){
                console.log("Você acertou!")
                console.log(num)
                return true;
            }else{
                console.log("Você errou!")
                console.log(num)
                return false;
            }
        }
    </script> <!--CÓDIGO AINDA ESTÁ EM DESENVOLVIMENTO-->
</body>
</html>